name: Checkout
on: [push]

jobs:
  checkout-action:
    runs-on: ubuntu-latest
    steps:
      - name: List Files Before
        run: ls -a
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: main
          fetch-depth: 0
      - name: List files after
        run: ls -a
  # checkout-and-display-files:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: List Files Before
  #       run: ls -a
  #     - name: Checkout
  #       run: |
  #         git init
  #         git remote add origin "http://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
  #         git fetch origin
  #         git checkout main
  #     - name: List Files After
  #       run: ls -a
